# andersenJFB

./: pom.xml
src/: Sector.java  Ticket.java  TicketService.java
src/main/java/com/kuzmins/config/: ConnectionConfig.java
src/main/java/com/kuzmins/dao/: SessionFactoryProvider.java  TicketDAO.java  TicketsDAO.java  UserDAO.java  UsersDAO.java
src/main/java/com/kuzmins/model/: Admin.java  BasicEntity.java  Client.java  Sector.java  Ticket.java  TicketType.java  User.java
src/main/java/com/kuzmins/service/: Printable.java  ShareTicket.java  TicketService.java
src/main/java/com/kuzmins/storage/: CustomArrayList.java  CustomHashSet.java
src/main/java/com/kuzmins/utils/: CheckEmailUtil.java  CheckPhoneNumberUtil.java  CheckTicketUtil.java
src/main/resources/: database.properties.origin  hibernate.cfg.xml  schema.sql
src/model/: Admin.java  BasicEntity.java  Client.java  Printable.java  Sector.java  Ticket.java  User.java
src/service/: Printable.java  ShareTicket.java  TicketService.java
src/storage/: CustomArrayList.java  CustomHashSet.java  MainCustomArrayList.java  MainCustomHashSet.java
src/test/java/com/kuzmins/storage/: CustomArrayListTest.java  CustomHashSetTest.java
src/utils/: CheckEmailUtil.java  CheckPhoneNumberUtil.java  CheckTicketUtil.java
